<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"

              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#267aeb">

       <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/fanhui"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关于我们"
            android:textColor="#fff"
            android:textSize="32px"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="30px"
            android:layout_marginTop="50px"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光速借钱"
            android:textColor="#818181"
            android:textSize="28px"
            />

    </LinearLayout>

    <View
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信公众号"
            android:textColor="#747474"
            android:textSize="30px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:paddingRight="19px"
            android:text="gs-money"
            android:textColor="#666"
            android:textColorHint="#c3c1c2"
            android:textSize="28px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_rightarrow_gray"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商务QQ"
            android:textColor="#747474"
            android:textSize="30px"
            />

        <TextView
            android:id="@+id/tv_usertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:paddingRight="19px"
            android:text="1607933841"
            android:textColor="#666"
            android:textColorHint="#c3c1c2"
            android:textSize="28px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_rightarrow_gray"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="30px"
        android:text="Copyright© 2016-2016 Qeeniao.All Rights Reserved"
        />
</LinearLayout>