<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eee"
              android:baselineAligned="false"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#267aeb">

       <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/fanhui"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人资料"
            android:textColor="#fff"
            android:textSize="32px"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2467c1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:src="@mipmap/exclamation_mark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:gravity="center_vertical"
            android:text="您填写的信息将做加密处理，仅作产品推荐时使用"
            android:textColor="#fff"
            android:textSize="28px"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前资料完整度："
                    android:textColor="#333"
                    />

                <TextView
                    android:id="@+id/tv_info_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"
                    />

            </LinearLayout>

            <com.liulishuo.magicprogresswidget.MagicProgressBar
                android:id="@+id/mpb_user_info"
                android:layout_width="560px"
                android:layout_height="40px"
                android:layout_gravity="center"
                app:mpb_background_color="#f7f7f7"
                app:mpb_fill_color="#d0e4ff"
                app:mpb_flat="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:layout_marginTop="30px"
                android:background="#eee"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_user_info"
                android:layout_width="match_parent"
                android:layout_height="90px"
                app:tabIndicatorColor="#267aeb"
                app:tabSelectedTextColor="#267aeb"
                app:tabTextColor="#333">

            </android.support.design.widget.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e6e6e6"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                >
                <TextView
                    android:id="@+id/tv_next_step"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginBottom="56px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="56px"
                    android:background="@drawable/blue_solid_8"
                    android:gravity="center"
                    android:text="下一页"
                    android:textColor="#fff"
                    android:textSize="32px"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>