<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#267aeb">

       <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/fanhui"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="浏览记录"
            android:textColor="#fff"
            android:textSize="32px"
            />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wujilu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="您还没有浏览任何一款产品哦"
        android:textSize="16dp"
        android:textColor="#999"
        />

    <TextView
        android:id="@+id/tv_goto_search"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/blue_solid_8"
        android:gravity="center"
        android:text="看看别人从哪贷款"
        android:textColor="#fff"
        android:textSize="32px"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#f5f5f5"
        android:layout_marginTop="45px"
        android:layout_marginBottom="20px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 本平台热门产品推荐"
        android:layout_marginBottom="20px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f5f5f5"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f5f5f5"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#eee"
        />

</LinearLayout>