<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#267aeb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="32px"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:background="#267aeb"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="50px"
            android:src="@mipmap/gongzuo_n"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20px"
            android:textColor="#fff"
            android:textSize="30px"
            tools:text="立即登录"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:src="@mipmap/icon_rightarrow_white"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:src="@mipmap/gerenziliao"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的个人资料"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:paddingRight="19px"
            android:text=""
            android:textColor="#666"
            android:textColorHint="#c7c7cd"
            android:textSize="30px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_rightarrow_gray"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="#eee"
        />

    <LinearLayout
        android:id="@+id/ll_browsing_history"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:src="@mipmap/liulanjilu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览记录"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:paddingRight="19px"
            android:text=""
            android:textColor="#666"
            android:textColorHint="#c7c7cd"
            android:textSize="30px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_rightarrow_gray"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:src="@mipmap/fankui"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:paddingRight="19px"
            android:text=""
            android:textColor="#666"
            android:textColorHint="#c7c7cd"
            android:textSize="30px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_rightarrow_gray"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:src="@mipmap/guanyu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:paddingRight="19px"
            android:text=""
            android:textColor="#666"
            android:textColorHint="#c7c7cd"
            android:textSize="30px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_rightarrow_gray"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_cancellation"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="50px"
            android:background="@drawable/blue_solid_8"
            android:gravity="center"
            android:text="退出"
            android:textColor="#fff"
            android:textSize="32px"
            />
    </LinearLayout>

</LinearLayout>