<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <cn.finalteam.loadingviewfinal.SwipeRefreshLayoutFinal
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.finalteam.loadingviewfinal.NestedScrollViewFinal
            android:id="@+id/nsv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_guide_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:banner_pageChangeDuration="3000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_pointTopBottomMargin="5dp"
                    app:banner_transitionEffect="alpha"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_loudspeaker4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_red_loudspeaker"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24px"
                    android:background="#eee"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="40px">

                    <LinearLayout
                        android:id="@+id/ll_fast_loan_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15px"
                            android:src="@mipmap/kuaishu"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小额极速贷"
                            android:textColor="#333"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_large_loan_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15px"
                            android:src="@mipmap/dae"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大额贷款"
                            android:textColor="#333"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_college_students_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15px"
                            android:src="@mipmap/daxuesheng"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大学生贷款"
                            android:textColor="#333"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_credit_card_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15px"
                            android:src="@mipmap/xinyong"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信用贷款"
                            android:textColor="#333"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24px"
                    android:background="#eee"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginLeft="28px"
                    android:gravity="center_vertical"
                    android:text="热门贷款"
                    android:textColor="#333"
                    android:textSize="28px"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f5f5f5"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </cn.finalteam.loadingviewfinal.NestedScrollViewFinal>
    </cn.finalteam.loadingviewfinal.SwipeRefreshLayoutFinal>

</LinearLayout>