<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#267aeb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="贷款搜索"
            android:textColor="#fff"
            android:textSize="32px"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:text="选择职业"
        android:textColor="#333"
        android:textSize="28px"
        />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_loan_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        app:max_select="1">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rl_loan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="贷款额度"
                android:textColor="#333"
                android:textSize="28px"
                />

            <TextView
                android:id="@+id/tv_loan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2"
                android:text="5000"
                android:textColor="#267aeb"
                android:textSize="36px"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView"
                android:text="元"
                android:textColor="#999"
                android:textSize="24px"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/icon_rightarrow_gray"
                />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#e5e5e5"
            />

        <RelativeLayout
            android:id="@+id/rl_loan_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="分期期限"
                android:textColor="#333"
                android:textSize="28px"
                />

            <TextView
                android:id="@+id/tv_loan_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3"
                android:text="12"
                android:textColor="#267aeb"
                android:textSize="36px"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_toStartOf="@+id/imageView1"
                android:text="月"
                android:textColor="#999"
                android:textSize="24px"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_rightarrow_gray"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="#eee"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="网络异常,请检查网络连接"
        android:visibility="gone"/>
</LinearLayout>