<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/remen"
        android:layout_gravity="right|top"
        />
    <ImageView
        android:id="@+id/iv_icon_loan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="28px"
        android:layout_marginTop="28px"
        tools:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140px"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_name_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="34px"
            tools:text="拍拍贷"
            />

        <TextView
            android:id="@+id/tv_join_count_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17px"
            android:textColor="#999"
            android:textSize="22px"
            tools:text="拍拍贷"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140px"
        android:layout_marginTop="85px">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|left">

            <TextView
                android:id="@+id/tv_rate_type_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月利率"
                android:textColor="#666"
                android:textSize="24px"
                />

            <TextView
                android:id="@+id/tv_rate_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textColor="#ff5250"
                android:textSize="24px"
                tools:text="0.3%"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高额度"
                android:textColor="#666"
                android:textSize="24px"
                />

            <TextView
                android:id="@+id/tv_credit_max_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textColor="#ff5250"
                android:textSize="24px"
                tools:text="3万"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        android:layout_marginTop="130px"
        />
    <TextView
        android:id="@+id/tv_weixin_detail"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:gravity="center_vertical"
        android:layout_marginLeft="140px"
        android:layout_marginTop="131px"
        tools:text="menkasdjfjaoisdf;laksjdfiausdf"
        />
</FrameLayout>