<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否有信用卡"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:id="@+id/tv_is_have_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:text="请选择"
            android:textColor="#c7c7cd"
            android:textSize="30px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有无淘宝账户"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:id="@+id/tv_is_have_taobao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:text="请选择"
            android:textColor="#c7c7cd"
            android:textSize="30px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名下房产"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:id="@+id/tv_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:text="请选择"
            android:textColor="#c7c7cd"
            android:textSize="30px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名下车产"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:text="请选择"
            android:textColor="#c7c7cd"
            android:textSize="30px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否有成功贷款记录"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:id="@+id/tv_loan_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:text="请选择"
            android:textColor="#c7c7cd"
            android:textSize="30px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用情况"
            android:textColor="#333"
            android:textSize="30px"
            />

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:text="请选择"
            android:textColor="#c7c7cd"
            android:textSize="30px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />


</LinearLayout>