# kotin-nga

./: .travis.yml  README.md  build.gradle  gradle.properties
BaseProject/app/: build.gradle
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/huangbo/baseprojecet/: App.java  LoginActivity.kt  MainActivity.java  TestActiviyu.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/base/: BaseActivity.java  BaseBean.java  BaseModleImple.java  BasePersenter.java  BasePersenterActivity.java  BaseView.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/bean/: LocationBean.java  TestData.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/compoment/: AppCpmpoment.java  MainComponent.java  TestComponent.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/http/: ApiServices.java  MineRetrofit.java  MineService.java  RetrofitBuilder.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/impl/: AuthImpl.kt  MainModleImp.java  TestModleImple.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/imple/: MainModleImp.java  TestModleImple.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/modle/: MainModle.java  TestModle.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/module/: AppModule.java  TestModule.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/persenter/: LoginPresenter.java  MainPersenter.java  TestPersenter.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/sconp/: MainSconp.java
BaseProject/app/src/main/java/com/huangbo/baseprojecet/view/: LoginView.kt  MainView.java  TestView.java
BaseProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml
BaseProject/app/src/main/res/values/: arrays.xml
BaseProject/app/src/test/java/com/huangbo/baseprojecet/: ExampleUnitTest.java
BaseProject/base/: build.gradle  proguard-rules.pro
BaseProject/base/src/androidTest/java/pay/huangbo/com/base/: ExampleInstrumentedTest.java
BaseProject/base/src/main/: AndroidManifest.xml
BaseProject/base/src/test/java/pay/huangbo/com/base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/gosky/nga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/pianzong/androidnga/jni/: MD5.java  SignJni.java  v.java  y.java
app/src/main/java/org/gosky/nga/: App.kt  ForumFragment.kt
app/src/main/java/org/gosky/nga/base/: BaseActivity.kt  ObservableViewModel.java
app/src/main/java/org/gosky/nga/data/: NGAService.kt  RetrofitBuilder.kt
app/src/main/java/org/gosky/nga/databinding/: DatabindingAdapter.kt  NormalBinding.kt
app/src/main/java/org/gosky/nga/di/: DI.kt
app/src/main/java/org/gosky/nga/forum/: ForumActivity.kt  ForumViewModel.kt
app/src/main/java/org/gosky/nga/login/: LoginActivity.kt  User.kt
app/src/main/java/org/gosky/nga/main/: ForumFragment.kt  MainActivity.kt  MainForumEntity.kt  MainFragment.kt  MainViewModel.kt  WebViewActivity.kt
app/src/main/java/org/gosky/nga/util/: AppCompatActivityExt.kt  DatabindingAdapter.kt  Sign.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_forum.xml  fragment_main.xml  item_forum.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/gosky/nga/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/org/gosky/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/org/gosky/base/: a.java
base/src/main/java/org/gosky/base/data/: NGAService.kt
base/src/test/java/org/gosky/base/: ExampleUnitTest.java
nga/: .gitignore  .travis.yml  build.gradle  config.gradle  gradle.properties  jie.jks  settings.gradle
nga/app/: build.gradle  proguard-rules.pro  tinypic_compressed_list.txt
nga/app/libs/: alisdk-feedback-2.1.2.aar  securityguardaar3-5.1.81.aar
nga/app/src/main/: AndroidManifest.xml
nga/app/src/main/assets/: dynamic_action.cfg  error.html  nga_default.xml
nga/app/src/main/java/org/gosky/nga/: App.java
nga/app/src/main/res/drawable/: bga_banner_selector_point_gray.xml  blue_solid_8.xml  drawable_webview_progress.xml  gray_stroke_8.xml  splash.xml  tag_bg.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_text_color.xml
nga/app/src/main/res/layout/: activity_about.xml  activity_city_chose.xml  activity_forum.xml  activity_introductory.xml  activity_loan_detail.xml  activity_loan_history.xml  activity_loan_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rich_recommend.xml  activity_second_board.xml  activity_test.xml  activity_topic.xml  activity_user_info.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  default_quote_view.xml  dialog_loading.xml  dialog_my_bottom_sheet.xml  fragment_home.xml  fragment_loan.xml  fragment_main.xml  fragment_mine.xml  fragment_recommend.xml  fragment_topic.xml  gallery_view_pager.xml  item_forum.xml  item_loan.xml  item_loan_home.xml  item_main.xml  item_my_bottom_sheet.xml  item_topic.xml  layout_userinfo_1.xml  layout_userinfo_2.xml  layout_userinfo_3.xml  tag_tv.xml  view_pager_page.xml
nga/app/src/main/res/raw/: keep.xml
nga/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
nga/app/src/main/res/values-v21/: dimen.xml
nga/app/src/main/res/xml/: file_paths.xml
nga/base/: build.gradle  proguard-rules.pro
nga/base/src/androidTest/java/org/gosky/base/: ApplicationTest.java
nga/base/src/main/java/org/gosky/base/: MyAppGlideModule.java
nga/base/src/test/java/org/gosky/base/: ExampleUnitTest.java
nga/flexiblerichtextView/: build.gradle
nga/flexiblerichtextView/src/main/java/com/daquexian/flexiblerichtextview/: FlexibleRichTextView.java  Tokenizer.java
nga/flexiblerichtextView/src/main/res/layout/: default_quote_view.xml
nga/flexiblerichtextView/src/main/res/values/: strings.xml
nga/flexiblerichtextView/src/main/res/values-zh/: strings.xml
nga/rxerrorhandler/: build.gradle
(+222 files in other folders)
