apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            consumerProguardFiles 'proguard-project.txt'
//        }
    }
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:25.3.1"
    compile "com.google.code.gson:gson:2.7"
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.zhy:autolayout:1.4.1"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "com.android.support:design:25.3.1"
    compile rootProject.ext.dependencies["nineoldandroids"]
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x"
    compile "com.github.VictorAlbertos.Jolyglot:gson:0.0.3"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.4.0-SNAPSHOT"
    compile "com.squareup.okhttp3:logging-interceptor:3.3.1"

    provided 'javax.annotation:jsr250-api:1.0'
    compile "com.android.support:support-annotations:25.3.1"

    compile "com.google.dagger:dagger:2.11"
    apt "com.google.dagger:dagger-compiler:2.11"
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "com.jakewharton.timber:timber:4.1.2"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.blankj:utilcode:1.3.0"
    compile "com.sdsmdg.tastytoast:tastytoast:0.1.0"
    compile "cn.bingoogolapple:bga-banner:2.1.6@aar"
    compile "cn.finalteam.loadingviewfinal:loading-more-view:1.0.1"
    compile "cn.finalteam.loadingviewfinal:swipe-refresh-layout:1.0.1"
    compile "com.github.GoSkyer:CommonAdapter:1.2.1"
    compile "com.yqritc:recyclerview-flexibledivider:1.4.0"


    compile "com.cocosw:favor:0.1.0@aar"
    compile "jp.wasabeef:glide-transformations:2.0.1"
    compile "com.jonathanfinerty.once:once:1.2.1"
    compile "com.mobsandgeeks:android-saripaar:2.0.3"
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.4-beta2"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
}
