apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.q1104133609:MyTabLayout:v0.0.1'
    //RXJava RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit_rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //retrofit_gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //okhttp_log
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //gosn
    compile 'com.google.code.gson:gson:2.8.0'
    provided 'javax.annotation:jsr250-api:1.0'
    //Dagger2 的依赖
    compile 'com.google.dagger:dagger:2.5'
    //花式log
    compile 'com.orhanobut:logger:1.15'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2-4'
}
