// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
//        classpath 'com.mogujie.gradle:tinyPicPlugin:1.1.4'
        classpath 'com.github.GoSkyer:TinyPIC_Gradle_Plugin:0.2'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        classpath 'com.chenenyu.router:gradle-plugin:1.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://raw.githubusercontent.com/lijy91/mvn-repo/master/' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
