<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="首页"/>
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_menu_gallery"
            android:title="网游单机"/>
        <item
            android:id="@+id/nav_mobile_game"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="手游页游"/>
        <item
            android:id="@+id/nav_talk"
            android:icon="@drawable/ic_menu_manage"
            android:title="网事杂谈"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
